@import 'globals';

.successful {
  padding: 53px 16px 60px;
  border-bottom: 1px solid $dark-white2;

  &__image {
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 32px;
    display: block;
  }

  &__header {
    padding: {
      right: 4px;
      left: 4px;
    }

    font-size: 35px;
    font-weight: $fw-light;
    letter-spacing: 0.3px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 32px;
  }

  &__subheader {
    padding: {
      right: 4px;
      left: 4px;
    }

    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
  }

  &__info {
    padding: {
      right: 4px;
      left: 4px;
    }

    margin-top: 32px;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;

    &-header {
      font-weight: $fw-semibold;
      font-size: 16px;
    }

    &-body+&-header {
      margin-top: 24px;
    }
  }

  &__summary {
    margin: 24px auto;
    padding: 23px;
    border: 1px solid #999999;
    border-radius: 4px;

    &-header {
      margin-bottom: 32px;
      font-size: 20px;
      font-weight: $fw-light;
      letter-spacing: 0.2px;
      line-height: 28px;
    }

    &-body {
      letter-spacing: 0;
      line-height: 24px;

      &-section {
        margin-bottom: 23px;

        &:last-of-type {
          margin-bottom: 24px;
        }

        &-category {
          font-size: 16px;
          font-weight: $fw-semibold;
        }

        &-value {
          font-size: 16px;
        }
      }
    }

    &-total {
      margin-top: 16px;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.2px;
      line-height: 28px;
      text-align: center;
    }
  }

  &__enquiry {
    padding-right: 4px;
    padding-left: 4px;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;

    a {
      font-weight: $fw-semibold;
      color: $dark-blue2;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__button {
    width: calc(100% - 32px);
    max-width: 288px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 46px
  }

  @media ($bp-mds) {
    padding-top: 71px;
    padding-bottom: 80px;

    &__image {
      width: 150px;
    }

    &__header {
      padding-right: 0;
      padding-left: 0;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 24px;
    }

    &__subheader {
      padding-right: 0;
      padding-left: 0;
      font-size: 20px;
      letter-spacing: 0.2px;
      line-height: 28px;
    }

    &__info {
      max-width: 767px;
      padding-right: 0px;
      padding-left: 0px;
      margin-right: auto;
      margin-left: auto;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: minmax(0, 1fr);
      grid-template-rows: auto auto;
      column-gap: 24px;
      font-size: 18px;
      letter-spacing: 0.2px;

      &-body+&-header {
        margin-top: 0px;
      }
    }

    &__summary {
      margin: 32px auto;
      max-width: 767px;

      &-header {
        font-size: 24px;
        font-weight: $fw-semibold;
        line-height: 32px;
      }

      &-body {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 24px;

        &-section {
          &:last-of-type {
            margin-bottom: 23px;
          }
        }
      }

      &-total {
        margin-top: 24px;
        font-size: 20px;
      }
    }

    &__enquiry {
      max-width: 626px;
      padding-right: 0;
      padding-left: 0;
      margin: auto;
    }

    &__buttons {
      flex-direction: row;
      justify-content: center;
      row-gap: 0;
      column-gap: 32px;
    }
  }
}